# bankmore-challenge

./: .gitignore  BancoAna.sln  LICENSE  README.md  docker-compose.yml
ContaCorrente.Api/: ApiMarker.cs  ContaCorrente.Api.csproj  ContaCorrente.Api.http  Dockerfile  Program.cs  appsettings.json
ContaCorrente.Api/Controllers/: ContasController.cs
ContaCorrente.Api/Properties/: launchSettings.json
ContaCorrente.Application/: ContaCorrente.Application.csproj
ContaCorrente.Domain/Entities/: ContaCorrente.cs  Movimento.cs
ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj
ContaCorrente.Infrastructure/Database/: DbInitializer.cs
ContaCorrente.Infrastructure/Repositories/: ContaRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs  TransferenciaRepository.cs
Tests/: ContaIntegrationTests.cs  Tests.csproj  UnitTest1.cs
Transferencia.Api/: Dockerfile  Program.cs  Transferencia.Api.csproj  Transferencia.Api.http
Transferencia.Api/Controllers/: TransferenciasController.cs
Transferencia.Api/Properties/: launchSettings.json
docx/: [Content_Types].xml
docx/customXml/: itemProps1.xml
docx/docMetadata/: LabelInfo.xml
docx/docProps/: app.xml  core.xml  custom.xml
docx/word/: document.xml  endnotes.xml  fontTable.xml  footer1.xml  footer2.xml  footer3.xml  footnotes.xml  numbering.xml  settings.xml  styles.xml
docx/word/_rels/: document.xml.rels
